# ParkNow

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mypark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypark/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/mypark/fragments/: ActivitytFragmentListener.java  ContactUsFragment.java  CreateParkingFragment.java  DetailsFragment.java  HomeFragment.java  PaymentFragment.java  SearchParkingFragment.java
app/src/main/java/com/mypark/models/: AvaliableParking.java  CreditCard.java  MyRentedParking.java  OwnerSpot.java  Spot.java
app/src/main/java/com/mypark/network/: RetrofitInst.java  RetrofitInterface.java
app/src/main/java/com/mypark/recycler/: RecyclerViewCreditCard.java  RecyclerViewOwnerParkAdapter.java  RecylerViewMyRentedParkings.java
app/src/main/java/com/mypark/utilities/: Defines.java  Utilites.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: button_border.xml  edit_register_borser.xml  edit_text_border.xml  ic_check_circle_black_24dp.xml  ic_location_searching_black_24dp.xml
app/src/main/res/font/: yeseva_one.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_us_fragment.xml  create_parking_fragment.xml  details_fragment.xml  dialog_credit_card.xml  headerxml.xml  home_activity.xml  home_fragment.xml  payment_fragment.xml  payment_transfar.xml  privacy_policy.xml  register_activity.xml  row_credit_card.xml  row_parking_spot.xml  search_parking.xml  sign_in_activity.xml
app/src/main/res/menu/: menuxml.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mypark/: ExampleUnitTest.java
(+1 files in other folders)
