<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/first_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your's Parking spots"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/first_header"
        android:layout_margin="5dp"
        android:background="@color/gray" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_my_parking_spot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/separator" />


    <TextView
        android:id="@+id/second_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyler_view_my_parking_spot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your's Rented parking spots"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/second_header"
        android:layout_margin="5dp"
        android:background="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_my_rented_spots"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/separator2" />
</RelativeLayout>