<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView

            android:id="@+id/navignation_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/headerxml"
            app:menu="@menu/menuxml">


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>


    <!--<ImageView--><!--android:id="@+id/renter_logo"--><!--android:layout_width="wrap_content"--><!--android:layout_height="50dp"--><!--app:srcCompat="@drawable/parknowlogo" />-->

    <!--<Button--><!--android:id="@+id/log_out_button"--><!--android:layout_width="80dp"--><!--android:layout_height="20dp"--><!--android:layout_below="@id/renter_logo"--><!--android:layout_marginRight="30dp"--><!--android:background="@drawable/button_border"--><!--android:text="Log out"--><!--android:textColor="#FFFEFE"--><!--android:textSize="10sp" />-->

    <!--<View--><!--android:id="@+id/seperator"--><!--android:layout_width="match_parent"--><!--android:layout_height="1dp"--><!--android:layout_below="@id/log_out_button"--><!--android:layout_marginLeft="5dp"--><!--android:layout_marginTop="5dp"--><!--android:layout_marginRight="5dp"--><!--android:background="@color/gray" />-->








