<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/first_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your's credit card"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/first_header"
        android:layout_margin="5dp"
        android:background="@color/gray" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_credit_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_card"
        android:layout_below="@+id/separator"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/add_card"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_border"
        android:text="@string/add_credit"
        android:textColor="#FFFCFC"
        android:textSize="18sp" />

</RelativeLayout>